# social_share

android/: build.gradle
android/src/main/kotlin/com/shekarmudaliyar/social_share/: SocialSharePlugin.kt
ios/Classes/: SocialSharePlugin.m
